<!DOCTYPE html>
<html>
    <head>
        <title>Runtime JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
            }
            table, td, th {
                border: 1px solid black;
            }
            h1{
                color: #265a88;
            }
            body{
                background-color: #ffff;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Run Time Data </h1>
        <table align="center">
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" id="name" onkeyup="my_new_function();"></td>
            </tr>
            <tr>
                <td>Email </td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="number" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="btn" value="Submit/view" onmouseover="my_info();"></td>
            </tr>
        </table>
        <hr/>
        <table border="1" width="700" align="center">
            <tr>
                <th>Name</th>
                <th>Email </th>
                <th>Phone</th>
            </tr>
            <tr>
                <td id="tab_data1"></td>
                <td id="tab_data2"></td>
                <td id="tab_data3"></td>
            </tr>
        </table>
        <hr/>
        <script>
            function my_info() {
                var name_var = document.getElementById('name').value;
                var email_var = document.getElementById('email').value;
                var phone_var = document.getElementById('phone').value;
                document.getElementById('tab_data1').innerHTML = name_var;
                document.getElementById('tab_data2').innerHTML = email_var;
                document.getElementById('tab_data3').innerHTML = phone_var;
            }
            function my_new_function() {
                var name = document.getElementById('name').value;
                var element = document.getElementById('tab_data1');
                element.innerHTML = name;
                element.style.color = 'green';
            }
        </script>
    </body>
</html>