<!DOCTYPE html>
<html>
    <body>

        <h2>Java Script String Properties</h2>

        <p>The length property returns the length of a string:</p>

        <p id="demo"></p>

        <script>
            var raj = "Raj Khan";
            document.getElementById("demo").innerHTML = raj.length;
        </script>

    </body>
</html>
