<html>
    <head>
        <title>HTML Practies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="width: 900px; text-align: center; margin-left: 200px;">
        
        <!--About Bitm-->
        
        <h3>About BITM</h3>
        <p><i>To address the skill gap of HR in the industry, 
                BASIS started its own training activities in 2007. 
                Later in 2012, BASIS institutionalized its training
                activities and set up BASIS Institute of Technology &
                Management (BITM) with the support of World Bank.
                </i>
            <br>
            <br>
            <br>
            <b>BITM was established with a vision to be 
                a world-class IT institute in Bangladesh 
                for the purpose of enhancing the competitiveness 
                of the IT Sector in Bangladesh by creating a pool
                of qualified IT professionals and quality certified 
                IT companies. </b></p>
        
         <br>
            <br> <br>
            <br>
        
        
        <!--About Bangladesh-->
        
        <h3>About Bangladesh</h3>
        <p><i>Bangladesh (/ˌbæŋɡləˈdɛʃ/ (About this sound listen) or /ˌbɑːŋ-/; Bengali: বাংলাদেশ Bāṃlādēśa, pronounced [ˈbaŋlad̪eʃ] (About this sound listen), lit. "The country of Bengal"), officially the People's Republic of Bangladesh (গণপ্রজাতন্ত্রী বাংলাদেশ Gaṇaprajātantrī Bāṃlādēśa), is a country in South Asia. It shares land borders with India and Myanmar (Burma). Nepal, Bhutan and China are located near Bangladesh but do not share a border with it. The country's maritime territory in the Bay of Bengal is roughly equal to the size of its land area.[10] Bangladesh is the world's eighth most populous country. Dhaka is its capital and largest city, followed by Chittagong, which has the country's largest port.
                </i>
            <br>
            <br>
            <b>Bangladesh forms the largest and eastern part of the Bengal region.[11] Bangladeshis include people of different ethnic groups and religions. Bengalis, who speak the official Bengali language, make up 98% of the population.[2][3] The politically dominant Bengali Muslims make the nation the world's third largest Muslim-majority country. Most of Bangladesh is covered by the Bengal delta, the largest delta on Earth</b></p>
        
        
        
         <br>
            <br> <br>
            <br>
        
            <!--About PHP-->
        <h3>About PHP</h3>
        <p><b>PHP (recursive acronym for PHP: Hypertext Preprocessor) 
            is a widely-used open source general-purpose scripting
            language that is especially suited for web development 
            and can be embedded into HTML.</b>
            <br>
            <br>
            <br>
            
            <p><i>What distinguishes PHP from something 
                like client-side JavaScript is that the
                code is executed on the server, generating 
                HTML which is then sent to the client. The
                client would receive the results of running
                that script, but would not know what the 
                underlying code was. You can even configure 
                your web server to process all your HTML 
                files with PHP, and then there's really no 
                way that users can tell what you have up your sleeve.</i></p>
    </body>
</html>
