<!DOCTYPE html>

<html>
    <head>
        <title>Java Script For.....Loop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var txt = "";
            var person = {fname:"Raj", lname: "Khan", age: "21 years old"};
            var x;
            for (x in person)
            {
                txt += person[x] + " ";
            }
            document.getElementById("demo").innerHTML = txt;
        </script>
    </body>
</html>
