<!DOCTYPE html>
<html>
    <head>
        <title>Java Script Method</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            function add(a, b) {
                var a = 2000;
                var b = 17;
                return a + b;
            }
            document.getElementById("demo").innerHTML = add();
        </script>
    </body>
</html>
