<!DOCTYPE html>

<html>
    <head>
        <title>Object Constructor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            function person(first, last, age, eye) {
                this.firstName = first;
                this.lastName = last;
                this.age = age;
                this.eyeColor = eye;
            }

            var myFather = new person("selim", "khan", 45, "black");
            var myMother = new person("fulmoti", "khan", 42, "black");



            document.getElementById("demo").innerHTML =
                    "My Father is " + myFather.age + ", My Mother is " + myMother.age;
        </script>
    </body>
</html>
