<!DOCTYPE html>

<html>
    <head>
        <title>Object Constructor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            function rickshaw(driver, passenjer, cost, destination) {
                this.driverName = driver;
                this.passenjerNmae = passenjer;
                this.fullCost = cost;
                this.destiNation = destination;
            }

            var mohammadPur = new rickshaw("abdullah", "Raj", 20, "Mohammadpur to Karwanbazar");
            var karwanBazar = new rickshaw("karim", "Raj", 35, "Badda to karwanBazar");



            document.getElementById("demo").innerHTML =
                    "Raj Going To " + mohammadPur.destiNation + ", Raj Going To " + karwanBazar.destiNation;
        </script>
    </body>
</html>
