<!DOCTYPE html>

<html>
    <head>
        <title>Using An Object Litrial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var person =
                    {
                        firstName:"Raj",
                        lastName: "Khan",
                        age: 21, eyeColor:"Black"
                    };
                    
                    
            document.getElementById("demo").innerHTML =
            person.firstName + " is " + person.age + " Years Old";        
        </script>
    </body>
</html>
