<!DOCTYPE html>

<html>
    <head>
        <title>Using The Java script keyword new</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var person = new Object();

            person.firstName = "Raj";
            person.lastName = "Khan";
            person.age = 21;
            person.eyeColor = "Black";



            document.getElementById("demo").innerHTML =
                    person.firstName + " is " + person.age + " Years Old";
        </script>
    </body>
</html>
