<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980" align="center" style="background: #f2f2f2;margin-top: -8px;">
            <tr>
                <td height="150" width="150">
                    <img src="logo.png" alt="logo_image" height="150" width="150">
                </td>
                <td colspan="2"><img src="banner.jpg" alt="logo_image" height="150" width="830"></td>
            </tr>
            <tr>
                <td height="50" colspan="3" style="padding-left:10px;font-size: 20px;font-weight: bold;">
                    <a href="" style="text-decoration: none;padding-left:10px;">HOME</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h1 align="center">Assignment-1</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3" height="600" style="text-align: justify !important;">
                    <form action="" oninput="calculation(this)" style="margin-top: 10px;padding-left: 300px;margin-top: -200px;">

                        First Number: <input type="text" id="num1" name="num1"> + 
                        Second Number: <input type="text" id="num2" name="num2" > First Output: 

                        <span id="demo1" name="demo1"></span> <br><br>


                        First output: <input type="text" id="num3" name="num3" readonly>&nbsp-&nbsp
                        3rd Number: <input type="text" id="num4" name="num4" > Second Output: 

                        <span id="demo2" name="demo2"></span> <br><br>

                        Second Output: <input type="text" id="num5" name="num5" readonly> + 
                        Fourth Number: <input type="text" id="num6" name="num6" > Final Output : 

                        <span id="demo3" name="demo3"></span> <br><br>
                    </form>
                </td>

            </tr>
            <tr style="background: #222;">
                <td height="40" colspan="3">
                    <p style="text-align: center;color:white;font-size: 18px;">Copyright &copy 2017, Raj Khan Allrights Reserved</p>
                </td>
            </tr>
        </table>
        <script>
            function calculation(data) {
                //console.log(data.a.value);
                var num1 = parseInt(data.num1.value);
                var num2 = parseInt(data.num2.value);
                var num3 = parseInt(data.num3.value);
                var num4 = parseInt(data.num4.value);
                var num5 = parseInt(data.num5.value);
                var num6 = parseInt(data.num6.value);

                var result1 = num1 + num2;
                if (result1) {
                    document.getElementById('demo1').innerHTML = ' = ' + result1;
                    document.getElementById('num3').value = result1;
                }

                var result2 = num3 - num4;
                if (result2) {
                    document.getElementById('demo2').innerHTML = ' = ' + result2;
                    document.getElementById('num5').value = result2;
                }

                var result3 = num5 + num6;
                if (result3) {
                    document.getElementById('demo3').innerHTML = ' = ' + result3;
                }
            }
        </script>
    </body>
</html>
