<!DOCTYPE html>
<html>
    <head>
        <title>Selectors & Grouping</title>
        <style type="text/css">
            h1,h2,h3,h4,h5,h6 {
                font-family: sans-serif;
                color: maroon;
                border-bottom: 1px solid rgb(200, 200, 200);
            }
        </style>

    </head>
    <body>
        <h1>Style Sheet</h1>
        <h2>Rule</h2>
        <h3>Selector</h3>
        <h4>Declaration</h4>
        <h5>Property</h5>
        <h6>Style Sheet</h6>
        <h6>Style Sheet</h6>
        <h6>Style Sheet</h6>
        <h6>Style Sheet</h6>
        <h6>Style Sheet</h6>
    </body>
</html>