<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>no-repeat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    background-image: url("img/kid.jpg");
    background-repeat: no-repeat;
}
</style>
    </head>
    <body>
        <div>Kid 'n Play is an American hip-hop act from New York City that was popular in the late 1980s and early 1990s. The duo was composed of Christopher "Kid" 
            Reid and Christopher "Play" Martin working alongside their DJ, Mark "DJ Wiz" Eastmond</div>
    </body>
</html>
