<!DOCTYPE html>

<html>
    <head>
        <title>3rd Day, Saturday, 29, 2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin-left: 100px; margin-bottom: 100px; margin-top: 40px;">

        <!-- HTML5 Output Element -->
         <h2 style="margin-bottom: 30px; color: green">Registration Form</h2> 
         <form action="/action_page.php"> 
             <fieldset style="width: 500px; background-color: #ddd;"> 
                
                 <legend style="margin-top: 30px; text-decoration: underline;  ">Personal Information:</legend> 
                 First Name 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 20px;">First Name: 
                     <input type="text" name="firstname" value="FirstName" style="margin-left:20px;">   
                 </p> 
                
                 Last Name 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 20px;">Last Name:  
                     <input type="text" name="lastname" value="LastName" style="margin-left:20px;">  
                 </p> 
                
                 Email 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 40px;"> E-mail: 
                     <input type="email" name="email" value="Email" style="margin-left:20px;"> 
                 </p> 
                
                 Gender 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 40px;"> Gender: 
                     <input type="radio" name="gender" value="male" style="margin-left:20px;font-size: 15px; font-weight: 300;" Checked>  Male 
                     <input type="radio" name="gender" value="female" style="margin-left:20px;font-size: 15px; font-weight: 300;" Checked>  Female 
                     <input type="radio" name="gender" value="other" style="margin-left:20px;font-size: 15px; font-weight: 300;" Checked>  Other 
                 </p> 
                
                 NID No 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 40px;"> National ID No.: 
                     <input type="number" name="nid" value="1000000" style="margin-left:20px;"> 
                
                 Contact No 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 40px; "> Contact Number: 
                     <input type="number" value="01700000000" name="number"> 
                 </p> 
                
                 Contact No 
                 <p style="font-size: 18px; font-weight: 700; margin-right: 40px; "> Relationship Status: 
                 <select> 
                 <option value="1">Single</option> 
                 <option value="2">Marraied</option> 
                 </select> 
                 </p> 

                 <p style="font-size: 18px; font-weight: 700; margin-right: 40px; "> Submit: 
                     <input type="submit" name="submit" value="submit" style="margin-left:20px;color: green;"> 
                 </p> 

             </fieldset> 
         </form> 


<!--HTML5 Output Element-->
        <h2>HTML5 (+) Output Elementt</h2>
        <form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            0
            <input type="text" id="a" name="a" value="60">
            100+
            <input type="text" id="b" name="b" value="80">
            =
            <output name="x" for="x"></output>  
            <br>
            <br>
            <input type="submit" value="submit">
        </form>
        
        
        <br>
        <br>
        <br>
        <!--HTML5 Output Element-->
        <h2>HTML5 (+) last  Output Elementt</h2>
        <form action="/action_page.php" oninput="y.value=parseInt(a.value)-parseInt(z.value)">
            0
            <input type="text" id="a" name="a" value="30">
            100-
            <input type="text" id="z" name="z" value="">
            =
            <output name="y" for="a b"></output>  
            <br>
            <br>
            <input type="submit" value="submit">
        </form>


    </body>
</html>
