<!DOCTYPE html>

<html>
    <head>
        <title>3rd Day, Saturday, 29, 2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin-left: 100px; background-color: #ddd; margin-bottom: 100px;">
                <h4>পিএইচপি (PHP:Hypertext Preprocessor ) একটা সার্ভার সাইড স্ক্রিপ্টিং ল্যাংগুয়েজ যেটা মূলত ওয়েব ডেভেলপেমেন্টের জন্য ব্যবহৃত হয়। এই প্রোগ্রামিং ল্যাংগুয়েজটির উদ্দেশ্য হল ওয়েব পেজ দ্রুত তৈরী করা ডাইনামিকালি।</h4>
        
                <h2>পিএইচপি শেখার আগে কি জানা থাকা দরকার:</h2>
                <ul>
                    <li>এইচটিএমএল .বিশেষ করে এইচটিএমএল ফর্ম</li>
                    <li>C জানা থাকে তাহলে সুবিধা আছে।</li>
                    <li>একটা পিএইচপি-compitable ওয়েব সার্ভার যেমন: এপাচি তবে বর্তমানে nginx (উচ্চারন ইনজিন-এক্স) খুব জনপ্রিয়</li>
                    <li> পিএইচপি (ডাউনলোড)</li>
                    <li>মাইসিক্যুয়েল ডেটাবেস (শুধু তখনই লাগবে যদি আপনার এপ্লিকেশনে ডেটাবেস এর কাজ থাকে)</li>
                    <li>ওয়েব ব্রাউজার যেমন মজিলা ফায়ারফক্স (এটাতো সবার ইনস্টল দেয়াই আছে)</li>
                    <li> একটা টেক্সট এডিটর যেমন:নোটপ্যাড। আপনি পিএইচপি এর জন্য Specialized এডিটরও ব্যাবহার করতে পারেন। ফ্রি কিন্তু সবচেয়ে সমৃদ্ধ এমন একটি এডিটর (IDE) হচ্ছে নেটবিনস।  </li>
                </ul>
        
                Others
                <h2>[অন্যান্য তথ্যাদি]</h2>
                <ul style="list-style-type: desc;">
                    <li>সব পিএইচপি ফাইল .php দিয়ে শেষ হবে যেমন login.php, test.php, sign_up.php ইত্যাদি।</li>
                    <li>সব প্লাটফর্মে সাপোর্ট আছে অর্থ্যাৎ ক্রস প্লাটফর্ম যেমন উইন্ডোজ, লিনাক্স (সব ইউনিক্স সদৃশ অপারেটিং সিস্টেমে চলবে)।</li>
                    <li> জেন্ড কোম্পানী পিএইচপি ল্যাংগুয়েজটি ম্যানেজ করে। আসলে যারা ল্যাংগুয়েজটি তৈরী করেছে তারাই এই কোম্পানীটি প্রতিষ্ঠা করেছে।</li>
                </ul>
        
        
                Others
                <h2>সার্ভার সফটওয়ার</h2>
                <ul style="list-style-type: none;">
                    <li>*সব পিএইচপি ফাইল .php দিয়ে শেষ হবে যেমন login.php, test.php, sign_up.php ইত্যাদি।</li>
                    <li>সব প্লাটফর্মে সাপোর্ট আছে অর্থ্যাৎ ক্রস প্লাটফর্ম যেমন উইন্ডোজ, লিনাক্স (সব ইউনিক্স সদৃশ অপারেটিং সিস্টেমে চলবে)।</li>
                    <li> জেন্ড কোম্পানী পিএইচপি ল্যাংগুয়েজটি ম্যানেজ করে। আসলে যারা ল্যাংগুয়েজটি তৈরী করেছে তারাই এই কোম্পানীটি প্রতিষ্ঠা করেছে।</li>
                </ul>
        
        
        
        
                Form Start
                <H2>Form Area Start </H2>
                <form>
        
                    First Name
                    First Name: <br>
                    <input type="text" name="firstname"><br>
        
                    Last Name
                    Last Name: <br>
                    <input type="text" name="lastname"><br>
                </form>
                <hr>
        
        
                Form Area Start with Radio Button
                <h2>Form Area Start with Radio Button </h2>
                <form>
        
        
        
                    <input type="radio" name="gender" value="male" checked>Male<br>
                    <input type="radio" name="gender" value="female" checked>Female<br>
                    <input type="radio" name="gender" value="other" checked>Other<br>
        
                </form>
        
                Form Area Start with Radio Button
                <h2>Form Area Start with Radio Button </h2>
                <form action="action.php">
        
        
        
                    First Name
                    First Name: <br>
                    <input type="text" name="firstname" value="Raj"><br>
        
                    Last Name
                    Last Name: <br>
                    <input type="text" name="lastname" value="khan"><br>
        
                    Last Name
                    Submit <br>
                    <input type="submit" name="submit" value="submit"><br>
        
                </form>
        
        
        
                Form Area Start with Radio Button
                <h2>Grouping Data </h2>
                <form action="/action_page.php">
        
        
                    <fieldset style="background-color: #888; color: black; padding: 10px;">
                        <legend style="padding: 10px; margin-top: 20px;">Personal Information</legend>
        
                        First Name
                        First Name: <br>
                        <input type="text" name="firstname" value="Raj"><br>
        
                        Last Name
                        Last Name: <br>
                        <input type="text" name="lastname" value="khan"><br>
        
                        Selecet
                        <select name="xyz">
                            <option value="2">Haice</option>
                            <option value="1">BMW</option>
                            <option value="0">Noah</option>
                        </select>
        
                        Last Name
                        Submit <br>
                        <input type="submit" name="submit" value="submit"><br>
                    </fieldset>
                </form>
        
        
                Form Area Start with Radio Button
                <h2>Grouping Data Example</h2>
                <form action="/action_page.php">
        
        
                    <fieldset style="padding: 10px;">
                        <legend style="padding: 10px; margin-top: 20px;">Personal Information</legend>
        
                        Name
                        Name: <br>
                        <input type="text" name="firstname" value="MR. XXXX"><br>
        
                        Address
                        Address: <br>
                        <textarea name="address" rows="3" cols="50" placeholder="Address"></textarea>
        
                        Address
                        Address: <br>
                        <textarea name="address" rows="3" cols="50" placeholder="Address"></textarea>
        
        
                        Gender
        
        
                        Submit <br>
                        <input type="submit" name="submit" value="submit"><br>
                    </fieldset>
                </form>
        
        
        
                Form Area Start with Radio Button
                <h2>Data List</h2>
                <form action="/action_page.php">
        
                    <input list="browsers">
                    <datalist id="browsers">
                        <option value="Opera">
                        <option value="Chrome">
                        <option value="Firefox">
                    </datalist>
                </form>
        


        <!--HTML5 Output Element-->
        <h2>HTML5 Output Elementt</h2>
        <form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            0
            <input type="range" id="a" name="a" value="50">
            100+
            <input type="number" id="b" name="b" value="50">
            =
            <output name="x" for="a b"> </output>
            <br>
            <br>
            <input type="submit" value="submit">
        </form>
        <br>
        <br><br>
        <br>
        
        <!--HTML5 Output Element-->
        <h2>HTML5 (-) Output Elementt</h2>
        <form action="/action_page.php" oninput="x.value=parseInt(a.value)-parseInt(b.value)">
            0
            <input type="text" id="a" name="a" value="50">
            100-
            <input type="text" id="b" name="b" value="50">
            =
            <output name="x" for="a b"></output>  
            <br>
            <br>
            <input type="submit" value="submit">
        </form>
        
        <!--HTML5 Output Element-->
        <h2>HTML5 (+) Output Elementt</h2>
        <form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            0
            <input type="text" id="a" name="a" value="50">
            100+
            <input type="text" id="b" name="b" value="50">
            =
            <output name="x" for="x"></output>  
            <br>
            <br>
            <input type="submit" value="submit">
        </form>
        
        
        <br>
        <br>
        <br>
        <!--HTML5 Output Element-->
        <h2>HTML5 (+) last output Output Elementt</h2>
        <form action="/action_page.php" oninput="x.value=parseInt(a.value)-parseInt(b.value)">
            0
            <input type="text" id="a" name="a" value="50">
            100-
            <input type="text" id="b" name="b" value="50">
            =
            <output name="x" for="a b"></output>  
            <br>
            <br>
            <input type="submit" value="submit">
        </form>





    </body>
</html>
