<html >
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>Generated content</title>
<style type="text/css">
div {
font-family: sans-serif;
}
div::before {
content: "I said, \"Hello, world!\"";
background: black;
color: white;
margin-right: 25px;
}
</style>
</head>
<body>
<div>The world said, "Hello, yourself!"</div>
</body>
</html>
