<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <h2>JavaScript Statements || Show & Hide</h2>

        <p>Java Script statements are Show hide by same button.</p>

<br>
<br>

        <div id="demo">
            <script>
                var a, b, c;
                a = 10;
                b = 2;
                c = a + b;
                document.getElementById("demo").innerHTML = c;
            </script>
        </div>



        <script>
            function raj() {
                var x = document.getElementById('demo');
                if (x.style.display == 'block') {
                    x.style.display = 'none';
                } else {
                    x.style.display = 'block';
                }
            }
        </script>
        <br>
        <br>
        <br>
        <button onclick="raj()">Hide & Show</button>

    </body>
</html>

