<!DOCTYPE html>
<html>
    <body>

        <h2>JavaScript Statements || Semicolons</h2>

        <p>JavaScript statements are separated by semicolons.</p>

        <p id="semecolon"></p>

        <script>
            var a, b, c;
            a = 10;
            b = 2;
            c = a + b;
            document.getElementById("semecolon").innerHTML = c;
        </script>

    </body>
</html>
