<!DOCTYPE html>
<html>
    <head>
        <script>
            function raj() {
                document.getElementById("something").innerHTML = "Answer: This Class is Very Profitable.";
            }
        </script>
    </head>	

    <body>

        <h2>JavaScript in Head</h2>
        <hr>

        <h1 id="something"><span style="font-weight: 700;">Question:</span> Why This Class?</h1>

        <button type="button" onclick="raj()">Answer</button>

    </body>
</html> 
