<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <h1>My First Web Page</h1>
         <p>My first paragraph.</p>
         
         <script>
             document.write(5+6)
         </script>
    </body>
</html>
