<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Ajkerdil.com</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--strat of top header-->

        <div class="full-width-container">
            <div class="navbar navbar-inverse  navbar-static-top no-bg" id="top-nav">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="">মার্চেন্ট কর্নার</a> </li> 
                        <li class="hidden-xs li-line"><img src="img/topseparator.png" alt="|" /></li>
                        <li><a href="">পরামর্শ/অভিযোগ</a> </li> 
                        <li class="hidden-xs li-line"><img src="img/topseparator.png" alt="|" /></li>
                        <li><a href=""><img src="img/topordertrack.png" alt="অর্ডার ট্র্যাক করুন" />&nbsp;&nbsp;<font style='color:#febe10'>অর্ডার ট্র্যাক করুন</font></a></li>

                        <li class="dropdown">
                            <div id="NotSignInListMenu" style="display:block;">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <img src="img/top-your-acount.png" alt="" />&nbsp;&nbsp;আপনার অ্যাকাউন্ট
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>

                                        <form style="margin-bottom:0px;">
                                            <div style="padding:2px 10px 2px 10px;">
                                                <input class="top-login-input" id="headerUserNameTextBox" type="text" placeholder="ইমেইল অ্যাড্রেস" />
                                                <input class="top-login-input" id="headerPasswordTextBox" type="password" placeholder="পাসওয়ার্ড" />
                                                <div class="top-login-button" onclick="checkAndLoginUser();">লগইন করুন</div>
                                            </div>
                                        </form>
                                        <div class="forget-pass">
                                            <a href=""> পাসওয়ার্ড ভুলে গেছেন?</a>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <!-- <li class="dropdown-header">Nav header</li>-->
                                    <li><a href="">রেজিস্টার</a></li>
                                    <li><a href="">রিফান্ড পলিসি</a></li>
                                    <li><a href="">অর্ডার দেয়ার নিয়ম</a></li>
                                </ul>
                            </div>
                            <div id="SignedInListMenu" style="display:none;">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">

                                    <img src="img/top-your-acount.png" alt="" />&nbsp;&nbsp;আপনার অ্যাকাউন্ট<span class="caret">

                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-header"><div id="CustomerInfo" class="top-customer-name"> </div></li>
                                    <li class="divider"></li>
                                    <li><a href=""><img src="img/top-account-my-account.png" alt="" width="22" class="top-my-account-image" />আমার আজকেরডিল</a></li>
                                    <li><a href=""><img src="img/top-account-wishlist.png" alt="" width="22" class="top-my-account-image" />ইচ্ছে লিস্ট</a></li>
                                    <!--<li><a href="#">আপনার অর্ডার লিস্ট</a></li>-->
                                    <li><a href=""><img src="IMG/top-account-tracking.png" alt="" width="22" class="top-my-account-image" />অর্ডার ট্র্যাক করুন</a></li>
                                    <li class="divider"></li>
                                    <li><a href=""><img src="img/top-account-logout.png" alt="" width="22" class="top-my-account-image" />সাইন আউট করুন</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="lang-wrapper">
                                <div class="lang-active-wrapper">
                                    <img src="img/bangla-active.png" alt="BNG" />
                                </div>
                                <div class="lang-inactive-wrapper">
                                    ENG
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>







        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>