<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <p>Click The Button to get a time based greeting</p>
        
        <button onclick="myFunction()">Try It</button>
        
        <p id="demo"></p>
        
        <script>
            function myFunction(){
                var greeting;
                var time = new Date().getHours();
                if (time < 10){
                    greeting = "good morning "+time;
                }
                else if (time < 19){
                    greeting = "Good Day "+time;
                }
                else {
                    greeting = "Good Evening "+time;
                }
                document.getElementById('demo').innerHTML = greeting;
            }
        </script>
    </body>
</html>
