<!DOCTYPE html>
<html>
    <body>

        <p>Select a new car from the list.</p>

        <select id="mySelect" onchange="myFunction()">
            <option value="Audi">Audi</option>
            <option value="BMW">BMW</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Volvo">Volvo</option>
        </select>

        <p>When you select a new car, a function is triggered which outputs the value of the selected car.</p>

        <!--        <p id="demo"></p>-->
        Show Here:
        <input id="demo" type="text" readonly>

        <script>
            function myFunction() {
                var x = document.getElementById("mySelect").value;
                document.getElementById("demo").value = x;
            }
        </script>

    </body>
</html>
