<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #browserother {
                display:none;
            }
            #osother {
                display:none;
            }
        </style>
    </head>
    <body>
        <p>Chose Your Browser:
            <select name="Browser" required>
                <option value="">-- Select an Option --</option>
                <option value="1">IE</option>
                <option value="2">FF</option>
                <option value="3">Safari</option>
                <option value="4">Opera</option>
                <option value="5">Other</option>
            </select>
        </p>
        <div id="browserother">
            <p>Please Specify:
                <label id="browserlabel">
                    <input name="Other Browser" type="text" placeholder="Other Browser" size="50" />
                </label>
            </p>
        </div>
        <p>Operating System:
            <select name="OS" required>
                <option value="">-- Select an Option --</option>
                <option value="Win">Windows</option>
                <option value="ios">iOS</option>
                <option value="otheros">Other</option>
            </select>
        </p>
        <div id="osother">
            <p>Please Specify:
                <label id="oslabel">
                    <input name="Other OS" type="text" placeholder="Other OS" size="50" />
                </label>
            </p>
        </div>

        <script>
            $('select[name=Browser]').change(function () {
                if ($(this).val() == '5') {
                    $('#browserother').show();
                } else {
                    $('#browserother').hide();
                }
            });

            $('select[name=OS]').change(function () {
                if ($(this).val() == 'otheros') {
                    $('#osother').show();
                } else {
                    $('#osother').hide();
                }
            });
        </script>
    </body>
</html>
