<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Java Script Can validate Input</h2>
        <input id="numb">
        <button type="button" onclick="myFunction()">Submit</button>
        <p id="demo"></p>
        <script>
            function myFunction(){
                var x, text;
                x = document.getElementById("numb").value;
                if (isNaN(x) || x < 1 || x > 10) {
                    text = "Input not Valid";
                }
                else {
                    text = "input ok";
                }
                document.getElementById("demo").innerHTML = text;
            }
        </script>
    </body>
</html>
