<!DOCTYPE html>
<head>
    <title>This is Title</title>
    <meta charset = "UTF-8">
</head>

<body style="background-color: #888;">
    <p title="Very Interesting" style="font-size: 30px; background-color: green; text-align: center;">This is First Practies</p>
    <img  src="images.jpg" title="I'm Image">
    <p style="background-color: black; color: #fff; font-size: 50px; text-align: justify; ">আমার সোনার বাংলা </p>


    <div class="formatting" style="text-align: center; padding: 10px; font-size: 30px"> 
        <h1>Formatting Tag </h1>
        <b> I'm Bold </b> <br><br>
        <strong> I'm strong </strong><br><br>
        <i> I'm Italic </i><br><br>
        <em> I'm em </em><br><br>
        <mark> I'm mark </mark><br><br>
        <small> I'm small </small><br><br>
        <del> I'm del </del><br><br>
        <ins> I'm ins </ins><br><br>
        <sub> I'm sub </sub><br><br>
        <sup> I'm sup </sup><br><br>
        <br> 
        <hr> 
    </div> 

</body>

</html>