<!DOCTYPE html>
<head>
    <title>This is Layout</title>
    <meta charset = "UTF-8">
</head>

<body style="background-color: #ddd; width: 1600px; margin: 0 auto;">
    <div class="banner">
        <img src="banner.jpg" title="this is banner" style="width: 100%; height: 200px;">
    </div>

    <h3 style="margin-left: 10px; text-align: center; ">Body Start Here</h3>
    <hr>
    <p style="margin-left: 10px; font-size: 20px;">Lorem Ipsum is simply dummy text of the<mark> printing </mark> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <strong> I'm strong </strong> It was popularised in the 1960s with the release  <i> I'm Italic </i> of Letraset sheets containing Lorem Ipsum passages, <small> I'm small </small> and more recently with desktop publishing <del> I'm del </del> software like Aldus <sub> I'm sub </sub> PageMaker including versions of Lorem Ipsum.</p>
    
    
    <h2 style="background-color : tomato ">This is Another Pragraph</h2>

    <p style="margin-left: 10px; font-size: 20px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="about.html"> About Me</a> </p>

    

    <hr style="margin-top: 150px;">
    <p style=" text-align: center; background-color: windowframe">I am footer</p>
    <hr>


</body>

</html>