<!DOCTYPE html>
<head>
    <title>HOME</title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <table border="1" width="980" align ="center">
        <tr>
            <td height ="150" width ="150" align = "center">
                <img src="logo.png" alt="logo_img" height="150" width="150">
            </td>
            <td colspan ="2"> 
                <img src="banner.jpg" style=" height:150px; width:830px;">
            </td>
        </tr>
        <td height="50" colspan ="3" style="background-color: #555; color: #fff;">
            <h2 style="text-align: center">Home / About / Services / Others / Contact</h2>
        </td>
        <tr>

            <td height="600">
                <img src="sidee.jpg" style="width: 100%; height: 100%;">
            </td>
            <td style="background-color: #ddd; text-align: center;">
                <h1 style="color: black; font-weight: 700;">HTML5 Tutorial</h1>
                <p>With HTML you can create your own Web site.</p>
                <h3>Examples in Every Chapter</h3>
                <h2 style="color: brown">Example:</h2>
                <hr>
                <img src="code.PNG" style="width:100%;  height:100% ; text-align: justify;">

                <h2 style="color: brown">Output:</h2>
                <hr>
                <img src="output.PNG" style="width: 50%; text-align: justify;">
            </td>
            <td width="150">
                <img src="add.jpg" style="height: 100%; width: 100%;">
            </td>
        </tr>

        <tr>
            <td height="40" colspan="3" style="background-color: black; color: #fff;">
                <h2 style="text-align: center">Copyright &copy; 2017, Raj Khan All Rights Reserved</h2>
            </td>
        </tr>

    </table> 


</body>

</html>