
<!DOCTYPE html>
<html>
    <body>

        <p>The Local Variable carName cannot be Accessed from code outside the function</p>

        <p id="demo"></p>

        <script>
            function myFunction(){
                var carName = "Volvo";
                
            
            document.getElementById("demo").innerHTML ="The Type of carName is " +  carName;
            }
            myFunction();
        </script>

    </body>
</html>
