
<!DOCTYPE html>
<html>
    <body>

        <p>Creating a Java Script Object.</p>

        <p id="demo"></p>

        <script>
            var person = {firstName: "John", lastName: " Doe ", age: 50, eyeColor: "blue"};

            document.getElementById("demo").innerHTML =
                    person.firstName + person.lastName + " is " + person.age + " years old.";
        </script>

    </body>
</html>
