<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;

            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: #3b5998;
                clear: right;
                text-align: left;
            }

            nav {
                float:left;
                max-width: 160px;    
                margin: 0;
                padding-right:100px;
                


            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul a {
                text-decoration: none;
                background-color: #3b5998;
                padding: 4px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-bottom: 1px;
                border: 2px solid;
                border-radius: 5px;
                color: white;
            }


            h1{
                text-align: left;
            }

            article {
                margin-right: 170px;
                border-right: 1px solid gray;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
                height: 1200px;
            }
            table, td, th {
                border: 1px solid blue;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th {
                height: 50px;
                background-color: #ebeef4;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <header>
                <h1>Admin Panel</h1>

            </header>

            <nav>
                <ul>
                     <li><hr></li>
                    <li style=" margin-top: 10px;">Admin Area</li>
                    <li><hr></li>
                    <li><a href="#" style="background-color: #FA8072;">Admin-Area</a></li>
                    <li><a href="#">Customer-list</a></li>
                    <li><a href="#">Product-list</a></li>
                    <li><a href="#">Order-list</a></li>
                    
                    <li><hr></li>
                    <li style=" margin-top: 10px;">Entry Area</li>
                    <li><hr></li>
                    <li><a href="#" style="background-color: #FA8072;">Edit-Del</a></li>
                    <li><a href="#">Product-Edit/Del</a></li>
                    <li><a href="#">Customer-Edit/Del</a></li>
                    <li><a href="#">Order-Edit/Del</a></li>
                    
                    
                    
                    <li><hr></li>
                    <li style=" margin-top: 10px;">Edit/Del</li>
                    <li><hr></li>
                    <li><a href="#" style="background-color: #FA8072;">Edit-Del</a></li>
                    <li><a href="#">Product-Edit/Del</a></li>
                    <li><a href="#">Customer-Edit/Del</a></li>
                    <li><a href="#">Order-Edit/Del</a></li>

                    <li><hr></li>
                    <li style=" margin-top: 10px;">Report</li>
                    <li><hr></li>
                    <li><a href="#" style="background-color: #FA8072;">Edit-Del</a></li>
                    <li><a href="#">Product-Edit/Del</a></li>
                    <li><a href="#">Customer-Edit/Del</a></li>
                    <li><a href="#">Order-Edit/Del</a></li>
                </ul>
            </nav>


            <article>
                <h1> Admin Home Page</h1>
                <h3>Customer List</h3>

                <table>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Hasan</td>
                        <td>Mahadi</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Sabbir</td>
                        <td>Ahmmed</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>Mabud</td>
                        <td>Shaikh</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                </table>
                <h3>Order List</h3>
                <table>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Hasan</td>
                        <td>Mahadi</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Sabbir</td>
                        <td>Ahmmed</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>Mabud</td>
                        <td>Shaikh</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                </table>
<h3>Order List</h3>
                <table>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Hasan</td>
                        <td>Mahadi</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Sabbir</td>
                        <td>Ahmmed</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>Mabud</td>
                        <td>Shaikh</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Abdur</td>
                        <td>Rahim</td>
                        <td>$250</td>
                    </tr>
                </table>


            </article>

            <footer>Copyright &copy;2017 Bitm.php.61.com</footer>

        </div>

    </body>
</html>
