<!DOCTYPE html>

<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <section>
            <div class="wrapper">
                <div class="row">
                    <div class="col-9 col-m9 col-l9 header_top_height"></div>
                    <div class="col-1 col-m1 col-l1 header_top_height"></div>
                    <div class="col-1 col-m1 col-l1 header_top_height"></div>
                    <div class="col-1 col-m1 col-l1 header_top_height"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="row row_position">
                    <div class="col-3 col-m6 col-l3 header_bottom_height"></div>
                    <div class="col-6 col-m12 col-l6 header_bottom_height"></div>
                    <div class="col-3 col-m6 col-l3 header_bottom_height add_positoin"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="row">
                    <div class="col-12 col-m12 col-l12 menu_height"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="row">
                    <div class="col-10 col-m8 col-l9 content_height">
<!--                        <div class="content_one">
                            <h1>This is a heading.</h1>
                            <div class="my_column">
                                <h3 class="a">This is a demo heading. This is a demo heading.</h3>
                          
                                To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012, BASIS institutionalized its training activities and set up BASIS Institute of Technology & Management (BITM) with the support of World Bank. BITM was established with a vision to be a world-class IT institute in Bangladesh for the purpose of enhancing the competitiveness of the IT Sector in Bangladesh by creating a pool of qualified IT professionals and quality certified IT companies.To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012, BASIS institutionalized its training activities and set up BASIS Institute of Technology & Management (BITM) with the support of World Bank. BITM was established with a vision to be a world-class IT institute in Bangladesh for the purpose of enhancing the competitiveness of the IT Sector in Bangladesh by creating a pool of qualified IT professionals and quality certified IT companies.To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012, BASIS institutionalized its training activities and set up BASIS Institute of Technology & Management (BITM) with the support of World Bank. BITM was established with a vision to be a world-class IT institute in Bangladesh for the purpose of enhancing the competitiveness of the IT Sector in Bangladesh by creating a pool of qualified IT professionals and quality certified IT companies.
                            </div>
                        </div>-->
                        <div class="my_gradient">
                        
                        <h1>This is a heading. This is a heading. </h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                        <h1>This is a heading. This is a heading.</h1>
                      
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-2 col-m4 col-l3 content_height">
                        <div class="box_one"></div>
                        <div class="box_one"></div>
                        <div class="box_one"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="row">
                    <div class="col-3 col-m6 col-l3 big_footer_height"></div>
                    <div class="col-3 col-m6 col-l3 big_footer_height"></div>
                    <div class="col-6 col-m12 col-l6 big_footer_height"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="row">
                    <div class="col-12 col-m12 col-l12 footer_height"></div>
                </div>
            </div>
        </section>
    </body>
</html>
