<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>1st</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="1200">
            <tr>
                <td height="500" valign="top">ami</td>
                <td>tumi</td>
                <td>nai</td>
            </tr>
        </table>
        
    </body>
</html>
