<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*            .box_one{
                            float: left;
                            height: 200px;
                            width: 200px;
                            background-color: #666600;
                             position: relative;
                             left: 50px;
                        }
                        .box_two{
                            float: left;
                            height: 200px;
                            width: 200px;
                            background-color: #cc3300;
                            position: relative;
                            opacity: 1;
                        }
                        .box_three{
                            float: left;
                            height: 200px;
                            width: 200px;
                            background-color: #3333ff;
                             position: relative;
                             right: 100px;
                        }*/

            .box_one{   
                height: 200px;
                width: 200px;
                background-color: #3333ff;
                position: fixed;
                bottom: 0px;
                right: 0px;
            }
            .box_two{
                height: 100px;
                width: 100px;
                background-color: red;
                position: absolute;
                bottom:   0px;
            }
            .box_three{
                height: 100px;
                width: 100%;
                background-color: green;
                position: fixed;
                right:  0px;
            }
        </style>
    </head>
    <body>
        <div class="box_one">
            <div class="box_two"></div>
        </div> 
        <div class="box_three"></div>
        <h1>This is BITM.</h1>
        <h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
<h1>This is SEIP.</h1>
    </body>
</html>
