<!DOCTYPE html>
<html>
    <head>
        <title>Universal Selector</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    font-family: sans-serif;
}
* {
    border: 1px solid yellowgreen;
    color: green;
    padding: 5px;
    font-weight: normal;
    font-size: 12px;
}
        </style>
    </head>
    <body>
        <h1>Universal Selectors</h1>
<p>
Universal selectors are wildcard selectors.
</p>
<p>
When a universal selector is used alone, all elements
within a document are selected.
</p>
<p>
Even form elements are selected.
</p>
<form method='post' action='#'>
<fieldset>
<legend>Feedback Form</legend>
<table>
<tbody>
    <tr>
<td><label for='topic'>Topic:</label></td>
<td><input type='text' name='topic' id='topic' value='Universal Selectors' size='25' />
</td>
</tr>
<tr>
<td><label for='feedback'>Feedback:</label></td>
<td>
<textarea cols='55' rows='10' name='feedback' id='feedback'>
Universal selectors have some practical applications.
For instance, when debugging styles you can select
all elements and apply a border to see dimensions.
This could help you identify rogue elements causing
undue disorder in a document.
</textarea>
</td>
</tr>
</tbody>
</table>
</fieldset>
</form>
</body>
</html>
    </body>
</html>
