<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Class Practies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Header Area Start-->
        <div class="header">
            <h1>Student Information</h1>
        </div>

        <!--
        -------------------------------
        Left Sidebar Area strat
        --------------------------------
        
        -->

        <!--Single admin area-->
        <div class="admin_area">
            <div class="single_admin_area">
                <h3>Student Information </h3>
                <ul>
                    <li id="active_menu"><a>Registration</a></li>
                    <li><a>View Student</a></li>
                    <li><a>Admin Control</a> </li>
                    <li><a>Admin Control</a> </li>
                </ul>


                <!--Single Entry area-->
                <h3>Entry Area</h3>
                <ul>
                    <li id="active_menu"><a>Entry-Area</a></li>
                    <li><a>Admin Control</a></li>
                    <li><a>Admin Control</a> </li>
                    <li><a>Admin Control</a> </li>
                </ul>

                <!--Single Edit Delete area-->
                <h3>Edit / Delete</h3>
                <ul>
                    <li id="active_menu"><a>Edit-Delete</a></li>
                    <li><a>Admin Control</a></li>
                    <li><a>Admin Control</a> </li>
                </ul>
            </div>
        </div>
        <!--=================================Left Sidebar Area End========================================-->



        <!--
        ----------------------------------
        Content Area Start
        ------------------------------
        -->

        <div id="content_area_strat">

            <!--Single Customer area-->
            <div class="customer_area">


                <!-- Form Name -->
                <h2 style="color:#3B5998;  ">Student Information Form</h2><hr>

                <!--Student Form-->
                <form class="form-horizontal" style="text-align: justify;">



                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textinput">Name</label>  

                        <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md">
                    </div>

                    <!-- File Button --> 
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="STNK">Picture</label>
                        <input id="file" name="file" class="input-file form-control" type="file">
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textinput">E-mail</label>  
                        <input id="email" name="email" type="email" placeholder="E-mail" class="form-control input-md">
                    </div>



                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textinput">SEID<span style="color: red;">*</span></label>  
                        <input id="seid" name="number" type="number" required="" placeholder="166112" class="form-control input-md">
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textinput">Gender</label>  
                        <input type="radio" name="gender" value="male" checked> Male
                        <input type="radio" name="gender" value="female"> Female
                        <input type="radio" name="gender" value="other"> Other  
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="textinput">Phone</label>  
                        <input id="contact" name="number" type="number"  placeholder="017XXXXXX" class="form-control input-md">
                    </div>


                    <!-- Button (Double) -->
                    <div class="form-group" style="margin-left: 90px;">
                        <input type="checkbox" name="Agree" value="ON" checked="checked" />
                        <span style="color: #000">“I agree to the Terms and Conditions”</span>
                    </div>

                    <!-- Button (Double) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="button1id">Submit </label>
                        <input style="background-color: #4CAF50" type="reset" value="Reset" class="button-control">
                        <input style="background-color: #2196F3; color: #333" type="submit" value="Submit" class="button-control">
                    </div>

                </form>


                <h2 style="color:#3B5998;  margin-top: 60px;">Student Information Table</h2><hr>
                <div class="customer_list_table">
                    <table class="customer_list" border="1" width="98%;" style="text-align:center;">
                        <tr style="background-color: #c6d7f3; padding: 10px 0; height: 20px;">
                            <th height="60">Sr. No.</th>
                            <th height="60">Name</th>
                            <th height="60">Image</th>
                            <th height="60">E-mail</th>
                            <th height="60">SEID</th>
                            <th height="60">Gender</th>
                            <th height="60">Contact No.</th>
                            <th height="60">Action</th>
                        </tr>
                        <!--single data-->
                        <tr>
                            <td>01</td>
                            <td>Raj Khan</td>
                            <td><img style="height: 40px; width: 40px;" src="img/person-1.jpg"></td>
                            <td>example@gmail.com</td>
                            <td>176112</td> <td>Male</td>
                            <td>017XXXXXXXXX</td>
                            <td>
                                <button class="small" style="background-color: #3B5998; color: #fff;">Edit</button>
                                <button class="small" style="background-color: red; color: #fff;">Delete</button>
                                <button class="small" style="background-color: green; color: #fff;">Details</button>
                            </td>
                        </tr> 

                        <!--single data-->
                        <tr>
                            <td>02</td>
                            <td>Raj Khan</td>
                            <td><img style="height: 40px; width: 40px;" src="img/person-2.jpg"></td>
                            <td>example@gmail.com</td>
                            <td>176112</td> <td>Male</td>
                            <td>017XXXXXXXXX</td>
                            <td>
                                <button class="small" style="background-color: #3B5998; color: #fff;">Edit</button>
                                <button class="small" style="background-color: red; color: #fff;">Delete</button>
                                <button class="small" style="background-color: green; color: #fff;">Details</button>
                            </td>
                        </tr> 

                        <!--single data-->
                        <tr>
                            <td>03</td>
                            <td>Raj Khan</td>
                            <td><img style="height: 40px; width: 40px;" src="img/person-3.jpg"></td>
                            <td>example@gmail.com</td>
                            <td>176112</td> <td>Male</td>
                            <td>017XXXXXXXXX</td>
                            <td>
                                <button class="small" style="background-color: #3B5998; color: #fff;">Edit</button>
                                <button class="small" style="background-color: red; color: #fff;">Delete</button>
                                <button class="small" style="background-color: green; color: #fff;">Details</button>
                            </td>
                        </tr> 

                        <!--single data-->
                        <tr>
                            <td>04</td>
                            <td>Raj Khan</td>
                            <td><img style="height: 40px; width: 40px;" src="img/person-4.jpg"></td>
                            <td>example@gmail.com</td>
                            <td>176112</td> <td>Male</td>
                            <td>017XXXXXXXXX</td>
                            <td>
                                <button class="small" style="background-color: #3B5998; color: #fff;">Edit</button>
                                <button class="small" style="background-color: red; color: #fff;">Delete</button>
                                <button class="small" style="background-color: green; color: #fff;">Details</button>
                            </td>
                        </tr> 

                        <!--single data-->
                        <tr>
                            <td>05</td>
                            <td>Raj Khan</td>
                            <td><img style="height: 40px; width: 40px;" src="img/person-5.jpg"></td>
                            <td>example@gmail.com</td>
                            <td>176112</td> <td>Male</td>
                            <td>017XXXXXXXXX</td>
                            <td>
                                <button class="small" style="background-color: #3B5998; color: #fff;">Edit</button>
                                <button class="small" style="background-color: red; color: #fff;">Delete</button>
                                <button class="small" style="background-color: green; color: #fff;">Details</button>
                            </td>
                        </tr> 

                        <!--single data-->
                        <tr>
                            <td>06</td>
                            <td>Raj Khan</td>
                            <td><img style="height: 40px; width: 40px;" src="img/person-6.jpg"></td>
                            <td>example@gmail.com</td>
                            <td>176112</td> <td>Male</td>
                            <td>017XXXXXXXXX</td>
                            <td>
                                <button class="small" style="background-color: #3B5998; color: #fff;">Edit</button>
                                <button class="small" style="background-color: red; color: #fff;">Delete</button>
                                <button class="small" style="background-color: green; color: #fff;">Details</button>
                            </td>
                        </tr> 


                        

                    </table>
                </div>

            </div>
            <!--End Customer area-->





            <!--
            -------------------------------
            Right Sidebar Area strat
            --------------------------------
            
            -->


            <div class="right_sidebar">

            </div>
            <!--=================================Right Sidebar Area End========================================-->




        </div>
        <!--
          -------------------------------------------------
          Main Footer Start
          ------------------------------------------------
          
        -->
        <div class="footer_area">
            <p>Copyright &copy; 2017, BITM-PHP-61 Batch All Rights Reserved.</p>
        </div>
    </body>
</html>
