<!DOCTYPE html>

<html>
    <head>
        <title>First Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>

        <div class="container-fluid">
            <blockquote>
                <h1 class="text-primary text-left">This is Grid 4</h1>
                <span class="glyphicon glyphicon-apple"></span>
                <h1 class="text-success">This is Grid 4</h1>
                <h1 class="text-danger">This is Grid 4</h1>
            </blockquote>
        </div>

        <script src="js/bootstrap.min.js" type="text/js"></script>
    </body>
</html>
