<!DOCTYPE html>

<html>
    <head>
        <title>First Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <!--header-->
        <div class="container-fluid">
            <div class="header">
                <h1 class="text-center">This is Header</h1>
            </div>
        </div>

        <!--table-->
        <div class="container">
            <div class="row col-md-6 col-md-offset-2 custyle">
                <table class="table table-striped custab">
                    <thead>
                    <a href="#" class="btn btn-primary btn-xs pull-right"><b>+</b> Add new categories</a>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Parent ID</th>
                        <th class="text-center">Action</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>News</td>
                        <td>News Cate</td>
                        <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Products</td>
                        <td>Main Products</td>
                        <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Blogs</td>
                        <td>Parent Blogs</td>
                        <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                    </tr>
                </table>
            </div>
        </div>

        <!--Image-->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="mag">

                        <img data-toggle="magnify" class="img-responsive" 
                             src="http://lorempixel.com/1000/1000/food/1/" alt="">
                    </div>
                </div><!--/span-->


                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="mag">

                        <img data-toggle="magnify" class="img-responsive"
                             src="http://lorempixel.com/1000/1000/food/2/" alt="">
                    </div>
                </div><!--/span-->

                <div class="col-md-4  col-sm-4 col-xs-6">
                    <div class="mag">

                        <img data-toggle="magnify" class="img-responsive"
                             src="http://lorempixel.com/1000/1000/food/3/" alt="">
                    </div>
                </div><!--/span-->
            </div>
        </div>



        <!--Text-->


        <!--Footer-->
        <footer>
            <p>© 2017<a style="color:#0a93a6; text-decoration:none;" href="#"> BootSnipp And TomGeek76</a>, All rights reserved 2016-2017.</p>
        </footer>

        <script src="js/bootstrap.min.js" type="text/js"></script>
    </body>
</html>
