<!DOCTYPE html>
<html>
    <body>

        <p>Enter a number and click OK:</p>

        <input id="input_here" type="number" min="100" max="300" required>
        <button onclick="myFunction()">OK</button>

        <p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>

        <p id="demo"></p>

        <script>
            function myFunction() {
                var x = document.getElementById("input_here");
                if (x.checkValidity() == !false) {
                    document.getElementById("demo").innerHTML = "Input OK";
                } else {
                    document.getElementById("demo").innerHTML = x.validationMessage;
                    
                }
            }
        </script>

    </body>
</html>
