<!DOCTYPE html>
<html>
    <body>

        <h2>JavaScript Arrays</h2>

        <p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

        <p id="demo"></p>

        <script>
            var cars = ["Saab", "Volvo", "My Fevrt BMW"];
            document.getElementById("demo").innerHTML = cars[2];
        </script>

    </body>
</html>
