<!DOCTYPE html>
<html>
    <head> 
        <link href="css/bootstrap.min.css">
    </head>
    <body>
        

        <p>Enter a number and click OK:</p>

        <input id="input_field" type="number" max="100">
        <button onclick="myFunction()">OK</button>

        <p>If the number is greater than 100 (the input's max attribute), an error message will be displayed.</p>

        <p id="demo"></p>

        <script>
            function myFunction() {
                var txt = "";
                if (document.getElementById("input_field").validity.rangeOverflow) {
                    txt = "Value too large";
                } else {
                    txt = "Input OK";
                }
                document.getElementById("demo").innerHTML = txt;
            }
        </script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
