<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-face: sans-serif;
            }
            h1 {
                margin: 5px;
            }
            del {
                color: crimson;
            }
            ins {
                color: forestgreen;
            }
            p {
                border: 1px solid rgb(200, 200, 200);
                background: rgb(234, 234, 234);
                padding: 5px;
                margin: 5px;
            }
            p.note {
                background: yellow;
                border: 1px solid gold;
            }
            span.code {
                font-family: monospace;
                padding: 0 10px;
            }
            p > span.code {
                background: yellow;
            }
            p.note > span.code {
                background: lightyellow;
            }
        </style>
    </head>
    <body>
        <h1><ins>Direct Child</ins> <del>Descendant</del> Selectors</h1>
        <p>
            <ins>Direct Child</ins> <del>Descendant</del> selectors apply styles
            based on <ins>parent/child</ins> <del>ancestral</del> relationships.
            The first <ins>direct child</ins> <del>descendant</del> example I
            present applies style to the
            <span class='code'>&lt;span&gt;</span> element named <em>code</em>,
            which is a <del>descendant</del> <ins>child</ins> of
            <span class='code'>&lt;p&gt;</span> elements.
            To do this, the selector <span class='code'>p <ins>&gt;</ins>
                span.code</span> is used.
        </p>
        <p>
            Using CSS, styles can be applied to any number of documents. Since
            this is the case, there may be <span class='code'>&lt;span&gt;</span>
            elements with a class name of <em>code</em> in several documents, but
            have different styles applied depending on the context it appears,
            which is the exact situation the inventors of the <del>descendant</del>
            <ins>child</ins> selector had in mind when it was conceived.
        </p>
        <p class='note'>
            The note text is given different styles. To do this another
            <del>descendant</del> <ins>direct child</ins>
            selector is used, this time the selector is
            <span class='code'>p.note <ins>&gt;</ins> span.code</span>
        </p>
    </body>
</html>
